<html>
<head>
  <style>
    body{
      background:  #40050C;
    }
    .image{
     // background: green;
      width:100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .a{
      margin-left: 50px;
      width:inherit;
      height: auto;
    //  transform: rotate(20deg);
    }
    #loading {
    -webkit-animation: rotation 3s infinite linear;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(20deg);
    }
}

    .b{
 //     background: black;
      width:100px;
      margin-top: 
    }
  </style>
</head>
<body>
          <div class="image">
            <img class="a" id="loading" src="../assets/51.png" alt="">
            <img class="b" src="../assets/6.png" alt="">
          </div>
         
</body>
</html>


</style>
